# Log in first with az login if you're not using Cloud Shell
# az login

foreach ($sub in (az account list --all --output tsv --query "[].name")) {

    # Set subscription
    az account set --subscription $sub
    Write-host "Subscription:" $sub

    # Check for AKS
    if (az aks list) {
        Write-host "No AKS found, continuing to next sub.."
        Continue
    }

    #<----------------------------------------------------->
    Write-host "Registering providers and features.."
    #<----------------------------------------------------->
    
    # Provider register: Register the Azure Kubernetes Service provider
    az provider register --namespace Microsoft.ContainerService

    # Provider register: Register the Azure Policy provider
    az provider register --namespace Microsoft.PolicyInsights

    # Feature register: enables installing the add-on
    az feature register --namespace Microsoft.ContainerService --name AKS-AzurePolicyAutoApprove

    # Use the following to confirm the feature has registered
    while [ $(az feature list -o table --query "[?contains(name, 'Microsoft.ContainerService/AKS-AzurePolicyAutoApprove')].   {Name:name,State:properties.state}") != "Registered" ]
    do    
        echo -n "."
        sleep 5   
    done
    echo "Preview is registered"

    # Once the above shows 'Registered' run the following to propagate the update
    az provider register -n Microsoft.ContainerService
    
    #<----------------------------------------------------->
    Write-host "Adding Add-ons.." Add-ons
    #<----------------------------------------------------->

    # Install/update the preview extension
    az extension add --name aks-preview

    # Validate the version of the preview extension
    az extension show --name aks-preview --query [version]

    # Add add-on to AKS clusters
    $aksobj = (az aks list --output json --query "{name:[].name,rg:[].resourceGroup}" )
    $i = 2
    $j = 5
    while ($null -ne $aksobj[$i]) {
        $aksName = $aksobj[$i] -replace '"',''
        $aksName = $aksName -replace ' ',''
        $aksRG   = $aksobj[$j] -replace '"',''
        $aksRG = $aksRG -replace ' ',''

        az aks enable-addons --addons azure-policy --name $aksName --resource-group $aksRG
        $i+=8
        $j+=8
    }
}