# Powershell script with Azure CLI

#TODO: To finish
$default_location = "westeurope"
$rgName = "Terraform-Rg"
$default_tags = @{"Application"="AKS-TF-Deployment"; "Environment"="DEV"}

# Create RG
$rgName = (az group create -n $rgName -l $default_location --tags 'Application=Terraform' 'Environment=DEV') | ConvertFrom-Json

# Create storage
$storageAccount = (az storage account create -n "Aks-StorageAccount" -g $rgName -l $default_location ) | Convertfrom-Json

# Create storage account
$storage = (az storage account generate-sas --account-key 00000000 --account-name $storageAccount --expiry 2021-01-01 --https-only --permissions acuw --resource-types co --services bfqt) | convertfrom-json